backend = "glx";

blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
